server {
    listen 8000;

    location /api/ {
        include proxy_params;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        include proxy_params;
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        include proxy_params;
    }
}
